{
  "name": "is-null-or-undefined",
  "version": "1.0.0",
  "description": "To check if arguments are null or undefined",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.21.0",
    "jasmine": "^3.6.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine spec/index.spec.ts"
  },
  "keywords": [
    "typescript"
  ],
  "author": {
    "name": "RAVI CHANDRA RAVULAPATI",
    "email": "ravichandra480@gmail.com",
    "url": "https://github.com/ravichandra480"
  },
  "license": "MIT"
}
